cosmos_db_api_endpoint = ""
cosmos_db_api_key = ""
cosmos_db_connection_string = ""
cosmos_db_container_id = ""
cosmos_db_id = ""

cognitive_search_api_endpoint = ""
cognitive_search_api_key = ""
cognitive_search_index_name = ""
cognitive_search_indexer_name =""

openai_api_endpoint = ""
openai_api_key = ""
openai_api_type = ""
openai_api_version = ""
openai_embeddings_deployment =  ""
openai_completions_deployment = ""